:root {
    --ui-font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --ui-font-size: 13px;
    --terminal-font-family: 'Consolas', Courier, monospace;
    --terminal-font-size: 13px;
    --terminal-line-height: 1.4;

    @media (prefers-color-scheme: dark) {
        --contrast: black;
        --bg-color-100: black;
        --bg-color-200: #2a2a2a;
        --bg-color-300: #5f5f5f;

        --fr-color-100: #f5f5f5;
        --fr-color-200: #c4c4c4;
        --fr-color-300: #808080;

        --safe-black: #333;
        --safe-blue: #1a73e8;
        --safe-cyan: #0097a7;
        --safe-darkblue: #00008b;
        --safe-darkcyan: #008b8b;
        --safe-darkgray: #333;
        --safe-darkgreen: #008000;
        --safe-darkmagenta: #8b008b;
        --safe-darkred: #8b0000;
        --safe-darkyellow: #808000;
        --safe-gray: #808080;
        --safe-green: #008000;
        --safe-magenta: #ff00ff;
        --safe-red: #d30a0a;
        --safe-white: #fff;
        --safe-yellow: #ffff00;
    }

    @media (prefers-color-scheme: light) {
        --contrast: white;
        --bg-color-100: white;
        --bg-color-200: #e7e7e7;
        --bg-color-300: #bbb;

        --fr-color-100: #1e1e1e;
        --fr-color-200: #575757;
        --fr-color-300: #838383;

        --safe-black: #222;
        --safe-blue: #337ab7;
        --safe-cyan: #0097a7;
        --safe-darkblue: #23527c;
        --safe-darkcyan: #008b8b;
        --safe-darkgray: #444;
        --safe-darkgreen: #2e865f;
        --safe-darkmagenta: #7a288a;
        --safe-darkred: #8d120e;
        --safe-darkyellow: #665300;
        --safe-gray: #666;
        --safe-green: #3e8e41;
        --safe-magenta: #c70071;
        --safe-red: #d44444;
        --safe-white: #fff;
        --safe-yellow: #cc9c00;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: --bg-color-100;
    color: --fr-color-100;
}

body {
    padding-bottom: 50px;
}