:root {
    --ui-font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --ui-font-size: 13px;
    --terminal-font-family: 'Consolas', Courier, monospace;
    --terminal-font-size: 13px;
    --terminal-line-height: 1.4;

    @media (prefers-color-scheme: dark) {
        --contrast: black;
        --bg-color-100: #1e1e1e;
        --bg-color-200: #2a2a2a;
        --bg-color-300: #5f5f5f;

        --fr-color-100: #f5f5f5;
        --fr-color-200: #c4c4c4;
        --fr-color-300: #808080;
    }

    @media (prefers-color-scheme: light) {
        --contrast: white;
        --bg-color-100: #fefefe;
        --bg-color-200: #e7e7e7;
        --bg-color-300: #bbb;

        --fr-color-100: #1e1e1e;
        --fr-color-200: #2a2a2a;
        --fr-color-300: #5f5f5f;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: --bg-color-100;
    color: --fr-color-100;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: 0;
}