#menubar {
    position: fixed;
    top: 10px;
    left: 10px;
    width: calc(100% - 20px);
    height: auto;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    
    padding: 10px;

    background-color: --bg-color-200;
    border: 1px solid --bg-color-300;
    border-radius: 4px;
    color: --fr-color-200;

    font-family: --ui-font-family;
    font-size: --ui-font-size;

    section {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5px;

        label {
            font-weight: 500;
            font-size: .9em;
        }

        input {
            font-family: inherit;
            font-size: inherit;
            background-color: --bg-color-100;
            padding: 4px 10px;
            border: 1px solid --bg-color-300;
            border-radius: 4px;
            min-width: 400px;
            color: --fr-color-200;

            & :hover {
                background-color: --bg-color-200;
                outline: 1px solid #1e8fff50;
            }

            & :focus {
                color: --fr-color-100;
                background-color: --contrast;
                outline: 3px solid #1e8fff50;
            }
        }

        button {
            font-family: inherit;
            font-size: inherit;
            color: --fr-color-200;
            background-color: --bg-color-100;
            padding: 4px 10px;
            border: 1px solid --bg-color-300;
            border-radius: 4px;
            box-shadow: inset 0 -1px 6px 0px --bg-color-300;
            cursor: pointer;

            & :hover {
                background-color: --bg-color-200;
                color: --fr-color-100;
                box-shadow: inset 0 -1px 12px 0px #1e8fff50;
                outline: 1px solid #1e8fff50;
            }

            & :active {
                background-color: --contrast;
            }
        }

        + section {
            margin-left: 20px;
        }
    }
}