.terminal {
    font-family: --terminal-font-family;
    font-size: --terminal-font-size;
    line-height: --terminal-line-height;
    white-space: pre;
    padding: 1em;

    .terminal-text {
        color: --fr-color-200;
    }
    
    .terminal-text.procedural {
        color: --fr-color-300;
        font-style: italic;
    }
    
    .terminal-text.user-input {
        color: --fr-color-100;
    }

    .terminal-read-input {
        display: inline-block;
        min-width: 150px;
        writing-mode: horizontal-tb;
        background-color: transparent;
        outline: none;
        vertical-align: top;
        cursor: text;
        
        & :hover {
            outline: 1px solid --bg-color-300;
        }
    }
}